/*
 * ZMK keymap for Toucan — port of timfee QMK userspace keymap.
 *
 * Behaviour notes:
 *   - Chordal hold: same-hand mod-tap chords always tap, cross-hand
 *     chords resolve via flavor + release order (mirrors the
 *     hold-trigger-key-positions Miryoku style).
 *   - Cross-hand fast-typing rolls (the QMK CHORDAL_CROSS_HAND_MS fix)
 *     are caught by require-prior-idle-ms: if anything was typed in
 *     the last 150 ms, the mod-tap taps regardless of hand.
 *   - Per-key tapping-term overrides for thumbs match the QMK values:
 *       GU_BSP=100, AL_DEL=130, AL_ENT=130, GU_SPC=150
 *       CT_GRV/CT_BSL/layer-taps fall back to the 200 ms default.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2

/*
 * Toucan key positions (4 rows × 12 cols, row 3 has only 6 thumb keys):
 *
 *   0  1  2  3  4  5      6  7  8  9 10 11
 *  12 13 14 15 16 17     18 19 20 21 22 23
 *  24 25 26 27 28 29     30 31 32 33 34 35
 *           36 37 38     39 40 41
 */
#define LH_KEYS  0  1  2  3  4  5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RH_KEYS  6  7  8  9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

/ {
    behaviors {
        /* Left-hand mod-tap: hold only if a right-hand key follows. */
        lhm: left_hand_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <RH_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* Right-hand mod-tap: hold only if a left-hand key follows. */
        rhm: right_hand_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <LH_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* GU_BSP: shorter tapping-term (QMK had 100 ms). */
        lhm_bsp: left_hand_mt_bsp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <100>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <RH_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* AL_DEL / AL_ENT: tapping-term 130 ms. */
        lhm_alt: left_hand_mt_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <130>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <RH_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        rhm_alt: right_hand_mt_alt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <130>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <LH_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /* GU_SPC: tapping-term 150 ms. */
        rhm_gui: right_hand_mt_gui {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <LH_KEYS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        /*
         * Layer-taps: no hand restriction (in QMK these always
         * resolved as hold so the layer activated on same-hand keys).
         * Use hold-preferred so any other key during the term engages
         * the layer.
         */
        lt_any: layer_tap_any_hand {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <90>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* COMBO_TERM was 50 ms in QMK config.h. */
        combo_lparen { timeout-ms = <50>; key-positions = < 4  5>; bindings = <&kp LPAR>; layers = <BASE>; };
        combo_rparen { timeout-ms = <50>; key-positions = < 6  7>; bindings = <&kp RPAR>; layers = <BASE>; };
        combo_lbkt   { timeout-ms = <50>; key-positions = <16 17>; bindings = <&kp LBKT>; layers = <BASE>; };
        combo_rbkt   { timeout-ms = <50>; key-positions = <18 19>; bindings = <&kp RBKT>; layers = <BASE>; };
        combo_lbrace { timeout-ms = <50>; key-positions = <28 29>; bindings = <&kp LBRC>; layers = <BASE>; };
        combo_rbrace { timeout-ms = <50>; key-positions = <30 31>; bindings = <&kp RBRC>; layers = <BASE>; };
        combo_pipe   { timeout-ms = <50>; key-positions = <25 26>; bindings = <&kp PIPE>; layers = <BASE>; };
        combo_bslh   { timeout-ms = <50>; key-positions = <34 35>; bindings = <&kp BSLH>; layers = <BASE>; };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
&lt_any NAV ESC  &kp Q  &kp W  &kp E  &kp R  &kp T          &kp Y  &kp U  &kp I      &kp O    &kp P     &lt_any SYM MINUS
&kp TAB          &kp A  &kp S  &kp D  &kp F  &kp G          &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp EQUAL
&kp LSHFT        &kp Z  &kp X  &kp C  &kp V  &kp B          &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SQT
                      &lhm LCTRL GRAVE  &lhm_alt LALT DEL  &lhm_bsp LGUI BSPC    &rhm_gui RGUI SPACE  &rhm_alt RALT RET  &rhm RCTRL BSLH
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT     &kp N7    &kp N8  &kp N9    &trans  &trans  &trans
&trans  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR      &kp N4    &kp N5  &kp N6    &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans        &kp N1    &kp N2  &kp N3    &trans  &trans  &trans
                          &trans     &trans     &trans            &kp COMMA &kp N0  &kp DOT
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
&trans      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp LA(LEFT)  &kp LA(DOWN)  &kp LA(UP)  &kp LA(RIGHT)  &trans  &bt BT_NXT
&trans      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10     &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &trans  &bt BT_PRV
&trans      &trans  &trans  &trans  &trans  &trans      &kp LG(LEFT)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)  &trans  &bt BT_CLR
                       &bootloader  &trans  &trans      &bootloader   &trans        &trans
            >;
        };
    };
};
